html
    font-size: 10px

html,
body

    margin: 0
    padding: 0,
    font-family: 'Montserrat', sans-serif;
    position: relative;

html,
body,
#root,
.App
    height: 100%    


* , ::before, ::after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background-color: #010101

body
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem
    line-height: 1
    font-weight: 400

a
    text-decoration: none
a, a:hover
    -webkit-transition: all .4s ease-in-out 
    -moz-transition: all .4s ease-in-out
    transition: all .4s ease-in-out

// .main
//     width: 100%
//     height: 100%
//     margin: 0 auto
